body {
background-image: http://t0.gstatic.com/images?q=tbn:ANd9GcTYZd61.img;
background-repeat: repeat-y;
background: #141E30;
margin: 0
padding: 0
}
header {
background-color: #46695;
border-bottom: 1px solid #466955;
overflow-y: auto;
width: 100%;
}
h1 {
color: blue;
font family: sans-serif;
font-size: 32px;
font-weight: 300;
text-transform: uppercase;
}
h4 {
color: black;
font-family: serif;
font-size: 20px;
font-weight: 100;
text-align: right;
margin: auto;
}
h5 {
color: red;
font-family: sans-serif;
font-size: 18px;
text-align: center;
font-weight: 300;
text-transform: uppercase;
}
h6 {
border-bottom: 1px solid gba(255,255,255,0.5);
color: rgba(255,255,255,0.5);
font-family: roboto,sans-serif;
padding-bottom: 30px;
text-align: center;
width: 60%;
}
p {
color: alice blue;
font-family: serif;
font-size: 20px;
text-align: left;
width: 100%;
}
.header {
margin: 120px auto;
text-align: center;
position: static;
top: 240px;
}
.owner,lifer,the after schooler,the retiree {
border: 1px solid red;
display: inline-block;
height: 100px;
width: 50px;
position: relative;
top: 50px;
left: 75px;
z-index: 1;
}
.characteristic {
margin: 120px auto;
text-align: center;
position: static;
}
.rules of engagement {
background-color: rgba(222,222,222,0.2)
width: 50px;
height: 50px;
position: static;
}

